{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDbConnection": "Server=DESKTOP-KC6PH8M;database=GasStationDB;Trusted_Connection=true"
    //"DefaultDbConnection": "Server=YOUR_MANAGEMENT_STUDIO_LOGIN;Database=GasStationDB;Trusted_Connection=True;Multiple‌​ActiveResultSets=tru‌​e;"
  }
}
